<!DOCTYPE html>
<html>
<head>
  <title>Leaflet Map</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" integrity="sha512-eD3SR/R7bcJ9YJeaUe7KX8u8naADgalpY/oNJ6AHvp1ODHF3iR8V9W4UgU611SD/jI0GsFbijyDBAzSOg+n+iQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #map {
      height: 400px;
    }

    #sidebar {
      position: absolute;
      top: 120px;
      left: 10px;
      width: 300px;
      background-color: #fff;
      padding: 10px;
      z-index: 1000;
    }

    #locateBtn {
      position: absolute;
      top: 80px;
      left: 10px;
      width: 34px;
      background-color: #fff;
      z-index: 1000;
    }

    .user-icon {
        background-color: #fda642;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }

  </style>
</head>
<body>
  <div id="map"></div>
  <button id="locateBtn"><i class="bi bi-geo-alt-fill"></i></button>
  <div id="sidebar">
    <h3>Point Details</h3>
    <div id="pointDetails"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
